  .app-container {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 1rem;
    margin: 0px auto;
    margin-top: 30px;
    width: 100%;
    max-width: min(1250px, 100%);
  }
  
  .container-div {
    margin-top: 2rem;
    gap: 1rem;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .slot {
    height: 100%;
    display: flex;
    user-select: none;
    flex-direction: column;
    overflow: hidden;
    border-radius: 6px;
    font-weight: 400;
    cursor: pointer;
  }
  
  .banner {
    height: 120px;
    overflow: hidden;
  }
  
  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: medium none;
  }
  
  .image {
    position: relative;
    background-color: black;
  }
  
  .image-img {
    margin-top: -48px;
    width: 46px;
    height: 46px;
    object-fit: cover;
    border-radius: 50%;
    background: black;
    border: 6px solid black;
  }

.video-descriptors {
  -moz-box-flex: 1;
  flex-grow: 1;
  background-color: black;
}
  
  .video-name {
    font-weight: 600;
  font-size: 18px;
  gap: 4px;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  }

  .video-desc {
    height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px 16px 16px;
  color: white;
  }
  
  .uploader-desc {
    font-size: 12px;
    margin-top: -13px;
    gap: 8px;
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
  }

.center{
    position: relative;
    z-index: 1;
    background: #23272A;
    max-width: 779px;
    margin: 0 auto 100px;
    padding: 45px;
}

.center button{
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #7289DA;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
}

.center button:hover,.center button:active{
    background: #99AAB5;
}
